{
	"compilerOptions": {
	  "module": "commonjs",
	  "lib": ["esnext", "dom", "DOM.Iterable"],
	  "target": "es2019",
	  "esModuleInterop": true,
	  "outDir": "build",
	  "resolveJsonModule": true
	},
	"include": ["**/*"],
	"exclude": ["node_modules"],
}